*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --orange-color: rgba(255, 87, 34, 1);
  --black-color: rgba(0, 0, 0, 1);
  --white-color: rgba(255, 255, 255, 1);
  --baby-pink-color: rgba(255, 68, 135, 1);
  --gray-color: rgba(165, 165, 165, 1);
  --light-gray-color: rgba(217, 217, 217, 1);
  --green-color: rgba(19, 160, 49, 1);
  --black-gray-color: rgba(101, 98, 98, 1);
  --light-purple-color: rgba(165, 63, 245, 1);
  --green-white-color: rgba(19, 160, 49, 0.65);
  --dark-gray-color: rgba(81, 81, 81, 1);
  --dark-purple: rgba(111, 63, 245, 1);
  --yellow-color: rgba(250, 205, 73, 1);
  --pink-color: rgba(255, 22, 106, 1);
  --linear-gradient-purple-color: rgba(255, 68, 135, 1), rgba(165, 63, 245, 1);
  --transparent-color: rgba(0, 0, 0, 0);
  --blue-color: rgba(0, 133, 255, 1);
  --teal-color: rgba(2, 149, 171, 1);
  --transparent-5-percent-black-color: rgba(25, 24, 37, 0.5);
  --transparent-15-percent-yellow-color: rgba(250, 205, 73, 0.15);
  --red-color: rgba(255, 0, 0, 1);
  --transparent-red-color: rgba(255, 87, 34, 0.1);
  --transparent-white-color: rgba(255, 253, 253, 1);
}

html {
  font-size: 10px;
}

/* utility classes start */

.d-flex {
  display: flex !important;
}

.flex-row {
  flex-direction: row !important;
}

.t-ease-in-5s {
  transition: color 0.5s ease-in;
}

.align-item-center {
  align-items: center !important;
}

.active {
  color: var(--black-color) !important;
}

.active:hover {
  color: var(--gray-color) !important;
}

/* utility classes end */

/* btn start */
.btn {
  font-size: 1.6rem;
  text-transform: capitalize;

  background-color: transparent;

  padding: 1rem 2rem;
  border-radius: 3.7rem;
  border: none;
}

.purple-btn {
  color: var(--white-color);
  background-color: var(--light-purple-color);
}

.pink-btn {
  border-radius: 5rem;
  box-shadow: 5px 20px 22px 0px rgba(218, 218, 218, 0.25);
}
/* btn end */

a {
  text-decoration: none;
  color: var(--black-color);
}

/* body start */
body {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 400;

  color: var(--gray-color);
  /* padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh; */
}

@media (min-width: 1440px) {
  body {
    margin: 0 auto;
    width: 1440px;
  }
}
/* body end */

/* nav start */
header {
  position: relative;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 4rem 10rem 10rem;
  /* margin: 4rem 10rem 10rem; */
  /* width: 100vw; */
  /* margin: auto; */
}

.logo {
  font-size: 2.3rem;
  font-weight: 700;
}

ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 5rem;

  list-style: none;

  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
}

ul li a {
  color: var(--gray-color);
}

ul li a:hover {
  color: var(--black-color);
}

/* nav end */

/* start of main content */
.red-blur {
  width: 40.5rem;
  height: 33.1rem;
  position: absolute;
  top: 0;
  left: -10%;
  border-radius: 40.5rem;
  background: var(--red-color);
  filter: blur(250px);
}

#pink-btn {
  margin-left: 10rem;
  border-bottom: 0;
  padding: 2rem 3rem;
}

.baby-pink-span {
  margin-right: 2rem;
  color: var(--baby-pink-color);
  font-weight: 700;
  font-size: 1.8rem;
  box-shadow: 5px 20px 22px 0px rgba(218, 218, 218, 0.25);
}

#top-btn {
  width: 13rem;
  border-radius: 2.5rem;
  border: none;
}

.main-content {
  padding: 0 10rem;
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
  margin: auto;
}

.div-one {
  display: flex;
  flex-direction: column;
  padding-top: 5.3rem;
  flex: 0 1 auto;
  font-size: 10px;
}

.div-one h1 {
  color: var(--black-color);
  font-size: 6em;
  font-weight: 700;
  line-height: 120%;
  margin-top: 4.51%;
  max-width: 38.6rem;
}

.div-one h1 span {
  margin-right: 2em;
  color: var(--baby-pink-color);
  font-weight: 700;
}

.div-one p span {
  display: inline-block;
  margin-top: 8.38%;
  font-size: 1.916em;
  font-weight: 400;
  line-height: 100%;
  padding-right: 5rem;
  max-width: 60.9rem;
  column-gap: 6.8em;
}

.div-one .btn-box {
  display: flex;
  column-gap: 13em;
  margin-top: 6rem;
}

.btn-box .btn-purple {
  background: var(--light-purple-color);
  color: var(--white-color);
  font-weight: 700;
  font-size: 1.6em;
  text-transform: capitalize;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.btn-box .btn-purple:hover {
  background-color: var(--white-color);
  color: var(--light-purple-color);

  border: 1px solid var(--light-purple-color);
}

.btn-box .d-flex:hover {
  border: 1px solid var(--light-purple-color);
}

.btn-box .d-flex {
  font-weight: 700;
  font-size: 1.6em;
  text-transform: capitalize;
  border: 1px solid var(--gray-color);
  column-gap: 10px;
  color: var(--black-color);
}

.main-content .div-two {
  position: relative;
  flex: 1 0 auto;
}

.maps {
  margin-top: -9rem;
}

.map-one {
  width: 70rem;
  padding-bottom: 1rem;
}

.map-two {
  right: 11rem;
  padding-top: 6rem;
}

.div-two .grid * {
  display: block;
  position: relative;
}

.div-two .grid {
  display: grid;
  grid-template-areas: "a b" "c b";
  margin-top: -30em;
  font-size: 10px;
}

.div-two .photo-one {
  grid-area: a;
}

.div-two .photo-two {
  grid-area: b;
  padding-top: 19.4em;
  padding-left: 1rem;
}

.div-two .photo-three {
  grid-area: c;
  padding-left: 8.3rem;
  bottom: 9rem;
  position: relative;
}

.img-one {
  max-width: 1400px 100vw, 1400px;
  padding: 3.5rem 5.5rem 0 5rem;
}

.float-icon {
  position: absolute;
}

.float-one {
  bottom: 3.5rem;
  left: 0.3rem;
}

.float-two {
  width: 10rem;
  bottom: 12rem;
  left: 17rem;
}

.float-three {
  width: 10rem;
  bottom: 7rem;
  left: 34rem;
}

#top-btn {
  display: flex;
  justify-content: space-around;

  font-weight: 700;
  font-size: 1.6em;
  height: 40px;
  align-items: center;
  text-transform: capitalize;
  background-color: var(--white-color);
  box-shadow: 8px 42px 51px 0px rgba(0, 0, 0, 0.13);
}

#top-btn > img {
  margin-left: 1rem;
  width: 17%;
}

/* End of main content */

.green-blur {
  position: absolute;
  width: 150px;
  height: 800px;
  right: 0;
  top: 120%;
  /* left: 150rem; */
  overflow: hidden;
  background: var(--green-color);
  filter: blur(239.45px);
}

.second-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 20rem;
  padding-right: 3rem;
  flex-shrink: 0;
}

.second-ul li a {
  list-style: none;
  color: var(--black-color) !important;
  font-size: 2.8rem;
  font-weight: 600;
  line-height: 120%;
  text-transform: capitalize;
}

.services .map-background {
  background-image: url(../img/wrldmap.png);
  background-size: 115% 27%;
  background-repeat: no-repeat;
  filter: blur(3rem);
  padding: 65rem;
  margin-right:5rem;
  
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20rem;
}

.service-cards {
  
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "card-one card-one card-two card-three";
  gap: 4rem;
  margin: 0, auto;
  width: 80%;
  position: absolute;
  bottom: -94em;
}

.column-card {
  margin-top: 10rem;
}

.column-card h4 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--black-color);

  font-size: 1.9rem;

  line-height: 120%; 
  letter-spacing: 1.188px;
}

.column-card p {
  font-size: 1.8rem;
  font-weight: 400;
}

.column-card p,
.column-card h4 {
padding-top: 1.5rem;
}

.card-one {
  grid-column: card-one;
  
  
}

.card-one p {
  padding-right: 2.5rem;
}

.service-cards .card-two,
.service-cards .card-three {
  display: flex;
  flex-direction: column;
  height: 32rem;
  border-radius: 1rem;
  column-gap: 4rem;
  border: 4rem solid var(--white-color);
  background: var(--white-color);
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  box-sizing: border-box;
  padding-top: 4rem;
}



.card-one h2 {
  text-transform: uppercase;
  font-size: 2.5rem;
  color: var(--pink-color);
  font-weight: 600;
  line-height: 120%;
  letter-spacing: 6px;
  padding-right: 9rem;
}

.card-one p span {
  display: inline-block;
  margin-top: 2rem;
  padding-right: 6rem;
  font-size: 4.45rem;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 2.388px;
  color: var(--black-color);
}

.card-three img {
  width: 5rem;
 margin: 0 auto;
}

.card-two img {
  margin: 0 auto;
  width: 12rem;
}
